<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 980px;
        }
        .auto-style2 {
            width: 460px;
        }
        .auto-style3 {
            text-align: right;
        }
        .auto-style4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td class="auto-style2">Ôn tập ASP.NET&nbsp;</td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton1" runat="server">Login</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton2" runat="server">Change password</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:LinkButton ID="LinkButton3" runat="server">LinkButton</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton4" runat="server">LinkButton</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton5" runat="server">LinkButton</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton6" runat="server">LinkButton</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" colspan="2">
                    <asp:LinkButton ID="LinkButton7" runat="server">Information</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Customer</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton9" runat="server">Newsletter</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton10" runat="server">Contact us etter</asp:LinkButton>
                    |<asp:LinkButton ID="LinkButton11" runat="server">Contact us</asp:LinkButton>
                </td>
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
